<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_edit"
            android:hint="mobile number"
            android:textColorHint="@android:color/darker_gray"
            android:drawablePadding="25dp"
            android:singleLine="true"
            android:inputType="phone"
            android:drawableLeft="@mipmap/number"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/sign_up_edit"
            android:hint="password"
            android:drawablePadding="20dp"
            android:inputType="textPassword"
            android:drawableLeft="@mipmap/password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>



    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="false"
        android:text="Sign in"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now !"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/darker_gray"/>



    </LinearLayout>
</LinearLayout>
