<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/about_background"
        android:text="Version"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:paddingRight="250dp"
        android:textColor="@android:color/darker_gray"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/about_background"
        android:text="Show License"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:paddingRight="200dp"
        android:textColor="@android:color/darker_gray"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/about_background"
        android:text="Show Terms and Conditions"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:paddingRight="80dp"
        android:textColor="@android:color/darker_gray"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/about_background"
        android:text="Show Privacy Policy"

        android:textAllCaps="false"
        android:textSize="18sp"
        android:paddingRight="150dp"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow Us On"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/facebook_icn"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/google_icn"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/twitter_icn"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

</LinearLayout>
