<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developtech.project_work.SignUp"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="@dimen/welcome_size"
        android:textColor="#f95228" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="let's get started!"
            android:textSize="@dimen/undertext_size"
            android:textColor="#f95228" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/facebook"
            android:layout_marginLeft="40dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/google"
            android:layout_marginLeft="40dp"

            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OR LOGIN USING EMAIL"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/user_ame"
        android:background="@drawable/new_back"
        android:hint="   user name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/mail"
        android:hint="   email id"
        android:background="@drawable/new_back"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/password"
        android:hint=" password"
        android:background="@drawable/new_back"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@mipmap/number"
        android:hint="    mobile number"
        android:background="@drawable/new_back"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number"/>

    <Button
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnsignup"
        android:background="@drawable/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sign_up"/>


</LinearLayout>
